<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_1"
    tools:context=".RestartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:textColor="@color/white"
        android:text="1 TO 50"
        android:textSize="56sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="@color/blue"
        android:text="CLEAR!"
        android:textSize="42sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/white"
            android:padding="16dp"
            android:text="최고 기록 : "
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_best_record_restart"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:text="00:00:000"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="16dp"
            android:textColor="@color/blue"
            android:text="현재 기록 : "
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tv_record_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:gravity="left"
            android:padding="16dp"
            android:text="00:00:000"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="0dp">

        <Button
            android:layout_width="260dp"
            android:layout_height="120dp"
            android:padding="24dp"
            android:textColor="@color/white"
            android:onClick="restartGame"
            android:background="@drawable/btn_start"
            android:textSize="54sp"
            android:text="RESTART"/>

    </LinearLayout>





</LinearLayout>