<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:padding="24dp"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:text="1 TO 50"-->
            <!--            android:textSize="56sp" />-->

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:onClick="startGame"
                android:layout_width="260dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:padding="24dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_start"
                android:textSize="54sp"
                android:text="START"/>

        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>